StylesPath = .vale/styles
MinAlertLevel = error # suggestion, warning or error

# Here's where we define the exceptions to use in *all*
# `BasedOnStyles`.
#Vocab = Salt

# reStructured Text
[*.rst]
# List of styles to load.
BasedOnStyles = Google,Salt

Google.WordList = NO
